<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fX-hz-rm6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="bOk-xz-mVi">
            <objects>
                <viewController id="gtG-Xy-hUM" customClass="InfoViewController" customModule="crab_jump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZS-cB-cWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRABS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T27-uE-FYp">
                                <rect key="frame" x="126.5" y="446" width="161" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RDU-i2-8Nk" firstAttribute="bottom" secondItem="T27-uE-FYp" secondAttribute="bottom" constant="358" id="05G-mO-Fsa"/>
                            <constraint firstItem="T27-uE-FYp" firstAttribute="centerX" secondItem="RDU-i2-8Nk" secondAttribute="centerX" id="T1i-Bu-cFE"/>
                            <constraint firstItem="T27-uE-FYp" firstAttribute="centerY" secondItem="RDU-i2-8Nk" secondAttribute="centerY" id="cgq-lo-Wz3"/>
                            <constraint firstItem="T27-uE-FYp" firstAttribute="leading" secondItem="RDU-i2-8Nk" secondAttribute="leading" constant="126.5" id="wbs-yk-KNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDU-i2-8Nk"/>
                    </view>
                    <navigationItem key="navigationItem" id="VKw-Mv-P5B">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="kG1-zk-0cU">
                            <connections>
                                <segue destination="XhN-LD-XPV" kind="showDetail" id="JNq-Mt-C8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejf-DF-zfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="atV-MR-3ho">
            <objects>
                <viewController id="XhN-LD-XPV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F96-tZ-WCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-Ez-BYh">
                                <rect key="frame" x="122.5" y="421.5" width="169" height="58"/>
                                <string key="text">Tap to move the 
crab
 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BRc-Ez-BYh" firstAttribute="centerX" secondItem="9HF-uK-1lg" secondAttribute="centerX" id="Bnj-tL-MkT"/>
                            <constraint firstItem="BRc-Ez-BYh" firstAttribute="leading" secondItem="9HF-uK-1lg" secondAttribute="leading" constant="122.5" id="HhT-4t-5C8"/>
                            <constraint firstItem="9HF-uK-1lg" firstAttribute="bottom" secondItem="BRc-Ez-BYh" secondAttribute="bottom" constant="333.5" id="j3v-kv-KyG"/>
                            <constraint firstItem="BRc-Ez-BYh" firstAttribute="centerY" secondItem="9HF-uK-1lg" secondAttribute="centerY" id="xVD-sT-rbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9HF-uK-1lg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SPP-nh-V62">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hfU-yK-JXY">
                            <connections>
                                <segue destination="6v4-wj-vz9" kind="show" id="rO5-2a-8w0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2No-Sl-4Fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ndE-mt-wOP">
            <objects>
                <viewController id="6v4-wj-vz9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBa-FZ-GFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCF-Nk-Rb3">
                                <rect key="frame" x="122.5" y="421.5" width="169" height="58"/>
                                <string key="text">Tap to move the 
crab
 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1DS-KA-UVa" firstAttribute="bottom" secondItem="rCF-Nk-Rb3" secondAttribute="bottom" constant="333.5" id="7gK-oe-eJ7"/>
                            <constraint firstItem="rCF-Nk-Rb3" firstAttribute="leading" secondItem="1DS-KA-UVa" secondAttribute="leading" constant="122.5" id="RxW-X1-7mS"/>
                            <constraint firstItem="rCF-Nk-Rb3" firstAttribute="centerY" secondItem="1DS-KA-UVa" secondAttribute="centerY" id="UIs-5a-7Qe"/>
                            <constraint firstItem="rCF-Nk-Rb3" firstAttribute="centerX" secondItem="1DS-KA-UVa" secondAttribute="centerX" id="y5h-gU-cWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1DS-KA-UVa"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TdT-hj-C8q">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ye2-gE-qQO">
                            <connections>
                                <action selector="doneBarButton:" destination="4pY-Pu-aeN" id="fgt-ke-IUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB5-LK-7Of" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4pY-Pu-aeN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3691" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZaD-jA-fWb">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="8fX-hz-rm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4B-Ft-1oI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtG-Xy-hUM" kind="relationship" relationship="rootViewController" id="9dL-YZ-mgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhS-hd-UZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
